<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box model and float</title>
    <style>
        #a1{
            width: 250px;
            border: 5px solid blue;
            padding: 10px;
            margin: 10px;
            border-radius: 15px;
            background-color: lightblue;
            float: left;
        }
        p{
            text-align: justify;
        }
        h1{
            text-align: center;
        }
        #a2{
            width: 250px;
            border: 5px solid rgb(251, 255, 0);
            padding: 15px;
            margin: 10px;
            border-radius: 15px;
            background-color: lightcoral;
            float: left;
        }
    </style>
</head>
<body>
    <div id ="a1">
        <h1>BMW</h1>
       <center><img width ="80%"height ="50%"src="https://www.bmwgroup.com/content/dam/grpw/websites/bmwgroup_com/responsibility/the-new-bmw-i5-edrive_720x720.jpeg"></center> 
        <p>The company's automobiles are marketed under the BMW, Mini and Rolls-Royce brands, and motorcycles are marketed under the BMW Motorrad brand. In 2023, BMW was the world's ninth-largest producer of motor vehicles, and the 6th largest by revenue,[4] with 2,555,341 vehicles produced in that year alone</p>
    </div>   
     <div id ="a2">
        <h1>Tesla</h1>
        <img width ="100%"height="100%" src="https://media.whichcar.com.au/uploads/2024/04/b082c806-2025-tesla-model-3-performance-facelift-01.jpg">
        <p>Tesla is one of the world's most valuable companies in terms of market capitalization. Starting in July 2020, it has been the world's most valuable automaker. From October 2021 to March 2022, Tesla was a trillion-dollar company, the seventh U.S. company to reach that valuation. Tesla exceeded $1 trillion in market capitalization again between November 2024[5] and February 2025.</p>
    </div>
</body>
</html>
