<!DOCTYPE html>
<html lang="en">
<head>
    <title>position</title>
    <style>
        h1{
            width: 200px;
            border: 5px solid purple;
            position: static;
            top: 100px;
        }
        h2{
            width: 200px;
            border: 5px solid rgb(0, 77, 128);
            position: fixed;
            right: 100px;
        }
        h3{
            width: 200px;
            border: 5px solid rgb(230, 220, 108);
            position: sticky;
            top: 10px;
        }
        h4{
            width: 200px;
            border: 5px solid rgb(255, 0, 0);
            position: relative;
            top: 200px;
            left:200px;
        }
        h5{
            width: 200px;
            border: 5px solid purple;
            position: absolute;
            top: 50px;
            right: 50px;
        }
    </style>
</head>
<body>
    <h1>static</h1>
    <h2>fixed</h2>
    <h3>sticky</h3>
    <h4>relative</h4>
    <h5>absolute</h5>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>  
  <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br><br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
</body>
</html>
