<!DOCTYPE html>
<html lang="en">
<head>
    <title>Space explorers club</title>
    <style>
        h1{
            color:lightblue;
        }
        body{
            background-color: black;
            font-family: 'Courier New', Courier, monospace;
            color: aliceblue;
        }
        a{
            color: aqua;
            text-decoration: none;
        }
        a:hover{
            color: red;
        }
        ul>li{
            font-weight: bold;
        }
        h1,p{
            background-color: darkblue;
        }
        ul li::before{
            content: "🚀 ";
        }
        a::after{
            content: " 🌌";
        }
        p::first-letter{
            color:orange;
            font-size: 200%;
        }
        ul li:hover{
            color: lightblue;
        }
        ul li:nth-child(2){
            background-color: lightgreen;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Space Explorers Club</h1>
    <ul>
        <li>Moon Missions</li>
        <li>International Space Station</li>
        <li>Telescopes And Stars</li>
        <li>Blackhole Mysteries</li>
    </ul>
    <p> Space Expolaration has always captivated human imagination.</p>
    <p>Its a journey to the unknown.</p>
    <a href="#">Join our mission</a>
    <a href="#">Latest Space News</a>
    <a href="#">Gallery Of The Universe</a>
</body>
</html>
